<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.XIB" version="3.0" toolsVersion="16097.3" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" useSafeAreas="YES" colorMatched="YES">
    <device id="retina6_1" orientation="portrait" appearance="light"/>
    <dependencies>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="16087"/>
        <capability name="Safe area layout guides" minToolsVersion="9.0"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <objects>
        <placeholder placeholderIdentifier="IBFilesOwner" id="-1" userLabel="File's Owner"/>
        <placeholder placeholderIdentifier="IBFirstResponder" id="-2" customClass="UIResponder"/>
        <collectionViewCell opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" id="gTV-IL-0wX" customClass="SimpleButtonCollectionViewCell" customModule="Calculator" customModuleProvider="target">
            <rect key="frame" x="0.0" y="0.0" width="141" height="141"/>
            <autoresizingMask key="autoresizingMask"/>
            <view key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center">
                <rect key="frame" x="0.0" y="0.0" width="141" height="141"/>
                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                <subviews>
                    <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="uKl-hI-jNZ">
                        <rect key="frame" x="2" y="2" width="137" height="137"/>
                        <color key="backgroundColor" red="0.61176470588235299" green="0.51764705882352935" blue="0.9882352941176471" alpha="0.1055222602739726" colorSpace="custom" customColorSpace="sRGB"/>
                        <constraints>
                            <constraint firstAttribute="width" secondItem="uKl-hI-jNZ" secondAttribute="height" multiplier="1:1" id="Ud6-zv-sVT"/>
                        </constraints>
                    </view>
                    <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="Y3C-IJ-OY6">
                        <rect key="frame" x="7" y="7" width="127" height="127"/>
                        <color key="backgroundColor" red="0.61176470588235299" green="0.51764705882352935" blue="0.83921568627450982" alpha="0.59035209760273977" colorSpace="custom" customColorSpace="sRGB"/>
                        <color key="tintColor" systemColor="systemIndigoColor" red="0.34509803919999998" green="0.33725490200000002" blue="0.83921568629999999" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                    </view>
                    <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="wis-id-1VF" customClass="CalculatorButton" customModule="Calculator" customModuleProvider="target">
                        <rect key="frame" x="12" y="12" width="117" height="117"/>
                        <state key="normal" title="1">
                            <color key="titleColor" cocoaTouchSystemColor="darkTextColor"/>
                        </state>
                        <connections>
                            <action selector="buttonPressed:" destination="gTV-IL-0wX" eventType="touchUpInside" id="9eb-0z-pCY"/>
                        </connections>
                    </button>
                </subviews>
            </view>
            <constraints>
                <constraint firstItem="Y3C-IJ-OY6" firstAttribute="top" secondItem="uKl-hI-jNZ" secondAttribute="top" constant="5" id="6FM-9G-VaJ"/>
                <constraint firstItem="Y3C-IJ-OY6" firstAttribute="bottom" secondItem="uKl-hI-jNZ" secondAttribute="bottom" constant="-5" id="Cqy-ch-Oif"/>
                <constraint firstAttribute="trailing" secondItem="uKl-hI-jNZ" secondAttribute="trailing" constant="2" id="Hmy-Kj-a58"/>
                <constraint firstItem="uKl-hI-jNZ" firstAttribute="centerY" secondItem="gTV-IL-0wX" secondAttribute="centerY" id="Ji9-vE-UrK"/>
                <constraint firstItem="wis-id-1VF" firstAttribute="leading" secondItem="uKl-hI-jNZ" secondAttribute="leading" constant="10" id="KrH-TA-AwN"/>
                <constraint firstItem="wis-id-1VF" firstAttribute="top" secondItem="uKl-hI-jNZ" secondAttribute="top" constant="10" id="PwO-WE-77X"/>
                <constraint firstItem="Y3C-IJ-OY6" firstAttribute="leading" secondItem="uKl-hI-jNZ" secondAttribute="leading" constant="5" id="SJk-PW-rze"/>
                <constraint firstItem="wis-id-1VF" firstAttribute="bottom" secondItem="uKl-hI-jNZ" secondAttribute="bottom" constant="-10" id="VlS-Dc-9Aj"/>
                <constraint firstItem="wis-id-1VF" firstAttribute="trailing" secondItem="uKl-hI-jNZ" secondAttribute="trailing" constant="-10" id="XQs-CR-A79"/>
                <constraint firstItem="Y3C-IJ-OY6" firstAttribute="trailing" secondItem="uKl-hI-jNZ" secondAttribute="trailing" constant="-5" id="mdE-JC-zDz"/>
                <constraint firstItem="uKl-hI-jNZ" firstAttribute="leading" secondItem="gTV-IL-0wX" secondAttribute="leading" constant="2" id="pKF-ao-N1I"/>
            </constraints>
            <viewLayoutGuide key="safeArea" id="ZTg-uK-7eu"/>
            <size key="customSize" width="141" height="138"/>
            <connections>
                <outlet property="cellButton" destination="wis-id-1VF" id="Mpd-eN-O6A"/>
                <outlet property="exteriorCircleView" destination="uKl-hI-jNZ" id="UBT-iJ-pam"/>
                <outlet property="interiorCircleView" destination="Y3C-IJ-OY6" id="uGn-Ho-cSA"/>
            </connections>
            <point key="canvasLocation" x="173" y="88"/>
        </collectionViewCell>
    </objects>
</document>
