<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="16097.3" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" useSafeAreas="YES" colorMatched="YES" initialViewController="BYZ-38-t0r">
    <device id="retina6_1" orientation="portrait" appearance="light"/>
    <dependencies>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="16087"/>
        <capability name="Safe area layout guides" minToolsVersion="9.0"/>
        <capability name="collection view cell content view" minToolsVersion="11.0"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <scenes>
        <!--Main View Controller-->
        <scene sceneID="tne-QT-ifu">
            <objects>
                <viewController id="BYZ-38-t0r" customClass="MainViewController" customModule="Calculator" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="8bC-Xf-vdC">
                        <rect key="frame" x="0.0" y="0.0" width="414" height="896"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <containerView opaque="NO" contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="dbP-31-hhs">
                                <rect key="frame" x="0.0" y="0.0" width="414" height="295.5"/>
                                <connections>
                                    <segue destination="CPT-Ao-o5Z" kind="embed" identifier="displayController" id="r2S-tx-DYk"/>
                                </connections>
                            </containerView>
                            <containerView opaque="NO" contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="ZJl-yV-RTa">
                                <rect key="frame" x="0.0" y="295.5" width="414" height="566.5"/>
                                <connections>
                                    <segue destination="umt-Fc-Xft" kind="embed" identifier="buttonsController" id="pyP-GQ-BgH"/>
                                </connections>
                            </containerView>
                        </subviews>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                        <constraints>
                            <constraint firstItem="ZJl-yV-RTa" firstAttribute="leading" secondItem="6Tk-OE-BBY" secondAttribute="leading" id="1w6-Yi-laV"/>
                            <constraint firstItem="6Tk-OE-BBY" firstAttribute="bottom" secondItem="ZJl-yV-RTa" secondAttribute="bottom" id="Cuy-8R-zlf"/>
                            <constraint firstItem="dbP-31-hhs" firstAttribute="height" secondItem="8bC-Xf-vdC" secondAttribute="height" multiplier="0.33" id="O26-7L-MUF"/>
                            <constraint firstItem="ZJl-yV-RTa" firstAttribute="top" secondItem="dbP-31-hhs" secondAttribute="bottom" id="cE0-Mm-eHz"/>
                            <constraint firstItem="6Tk-OE-BBY" firstAttribute="trailing" secondItem="dbP-31-hhs" secondAttribute="trailing" id="chB-ae-tIj"/>
                            <constraint firstItem="dbP-31-hhs" firstAttribute="leading" secondItem="6Tk-OE-BBY" secondAttribute="leading" id="qgI-06-ZFh"/>
                            <constraint firstItem="6Tk-OE-BBY" firstAttribute="trailing" secondItem="ZJl-yV-RTa" secondAttribute="trailing" id="uEI-CJ-2Wf"/>
                            <constraint firstItem="dbP-31-hhs" firstAttribute="top" secondItem="8bC-Xf-vdC" secondAttribute="top" id="z1C-UZ-eSf"/>
                        </constraints>
                        <viewLayoutGuide key="safeArea" id="6Tk-OE-BBY"/>
                    </view>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="dkx-z0-nzr" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="-57.971014492753625" y="98.4375"/>
        </scene>
        <!--Display View Controller-->
        <scene sceneID="mak-LB-C0M">
            <objects>
                <viewController id="CPT-Ao-o5Z" customClass="DisplayViewController" customModule="Calculator" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="hAB-vx-7jG">
                        <rect key="frame" x="0.0" y="0.0" width="414" height="295.5"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="" textAlignment="right" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" minimumScaleFactor="0.5" translatesAutoresizingMaskIntoConstraints="NO" id="0L3-Fz-Gob">
                                <rect key="frame" x="10" y="148" width="394" height="147.5"/>
                                <fontDescription key="fontDescription" type="system" pointSize="50"/>
                                <nil key="textColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="" textAlignment="right" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="O0p-b4-Eo6">
                                <rect key="frame" x="10" y="103.5" width="394" height="44.5"/>
                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                <nil key="textColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                        </subviews>
                        <color key="backgroundColor" red="0.95294117647058818" green="0.95294117647058818" blue="0.95294117647058818" alpha="1" colorSpace="calibratedRGB"/>
                        <constraints>
                            <constraint firstItem="0L3-Fz-Gob" firstAttribute="leading" secondItem="cOv-g1-IcT" secondAttribute="leading" constant="10" id="Fb9-ao-yjk"/>
                            <constraint firstItem="cOv-g1-IcT" firstAttribute="trailing" secondItem="0L3-Fz-Gob" secondAttribute="trailing" constant="10" id="W7v-Tm-y7y"/>
                            <constraint firstItem="0L3-Fz-Gob" firstAttribute="top" secondItem="O0p-b4-Eo6" secondAttribute="bottom" id="XBX-L4-3Ll"/>
                            <constraint firstItem="0L3-Fz-Gob" firstAttribute="height" secondItem="hAB-vx-7jG" secondAttribute="height" multiplier="0.5" id="ieq-lh-OrK"/>
                            <constraint firstItem="cOv-g1-IcT" firstAttribute="bottom" secondItem="0L3-Fz-Gob" secondAttribute="bottom" id="kbh-Ln-YnR"/>
                            <constraint firstItem="O0p-b4-Eo6" firstAttribute="height" secondItem="0L3-Fz-Gob" secondAttribute="height" multiplier="0.3" id="prw-Jl-VhN"/>
                            <constraint firstItem="O0p-b4-Eo6" firstAttribute="leading" secondItem="cOv-g1-IcT" secondAttribute="leading" constant="10" id="rLQ-NS-y01"/>
                            <constraint firstItem="cOv-g1-IcT" firstAttribute="trailing" secondItem="O0p-b4-Eo6" secondAttribute="trailing" constant="10" id="uYo-km-4K7"/>
                        </constraints>
                        <viewLayoutGuide key="safeArea" id="cOv-g1-IcT"/>
                    </view>
                    <connections>
                        <outlet property="inputLabel" destination="0L3-Fz-Gob" id="hLY-gN-tXK"/>
                        <outlet property="operationLabel" destination="O0p-b4-Eo6" id="E1o-PL-3kp"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="9ls-UW-GeM" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="968" y="-103"/>
        </scene>
        <!--Buttons View Controller-->
        <scene sceneID="EfZ-yM-fAa">
            <objects>
                <viewController id="umt-Fc-Xft" customClass="ButtonsViewController" customModule="Calculator" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="R4Z-VW-ntP">
                        <rect key="frame" x="0.0" y="0.0" width="414" height="566.5"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <collectionView clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="scaleToFill" dataMode="prototypes" translatesAutoresizingMaskIntoConstraints="NO" id="Q5N-cz-HUD">
                                <rect key="frame" x="30" y="64" width="354" height="492.5"/>
                                <color key="backgroundColor" systemColor="systemBackgroundColor" cocoaTouchSystemColor="whiteColor"/>
                                <collectionViewFlowLayout key="collectionViewLayout" minimumLineSpacing="10" minimumInteritemSpacing="10" id="Q7r-7r-fs9">
                                    <size key="itemSize" width="128" height="128"/>
                                    <size key="headerReferenceSize" width="0.0" height="0.0"/>
                                    <size key="footerReferenceSize" width="0.0" height="0.0"/>
                                    <inset key="sectionInset" minX="0.0" minY="0.0" maxX="0.0" maxY="0.0"/>
                                </collectionViewFlowLayout>
                                <cells>
                                    <collectionViewCell opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" id="XRU-D5-4Jc">
                                        <rect key="frame" x="0.0" y="0.0" width="128" height="128"/>
                                        <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                        <collectionViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" insetsLayoutMarginsFromSafeArea="NO" id="WWt-PV-bwS">
                                            <rect key="frame" x="0.0" y="0.0" width="128" height="128"/>
                                            <autoresizingMask key="autoresizingMask"/>
                                        </collectionViewCellContentView>
                                    </collectionViewCell>
                                </cells>
                            </collectionView>
                        </subviews>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                        <constraints>
                            <constraint firstAttribute="trailingMargin" secondItem="Q5N-cz-HUD" secondAttribute="trailing" constant="10" id="MFC-1A-DlQ"/>
                            <constraint firstAttribute="bottomMargin" secondItem="Q5N-cz-HUD" secondAttribute="bottom" constant="10" id="MVk-TU-s3b"/>
                            <constraint firstItem="Q5N-cz-HUD" firstAttribute="top" secondItem="R4Z-VW-ntP" secondAttribute="topMargin" constant="20" id="PZL-cv-TSr"/>
                            <constraint firstItem="Q5N-cz-HUD" firstAttribute="leading" secondItem="R4Z-VW-ntP" secondAttribute="leadingMargin" constant="10" id="WWK-B6-I2c"/>
                        </constraints>
                        <viewLayoutGuide key="safeArea" id="pyE-Ka-tkX"/>
                    </view>
                    <connections>
                        <outlet property="collectionView" destination="Q5N-cz-HUD" id="h2O-75-eoy"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="8p2-zd-ajv" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="967" y="248"/>
        </scene>
    </scenes>
</document>
