<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="16097.3" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" useSafeAreas="YES" colorMatched="YES" initialViewController="BYZ-38-t0r">
    <device id="retina6_1" orientation="portrait" appearance="light"/>
    <dependencies>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="16087"/>
        <capability name="Safe area layout guides" minToolsVersion="9.0"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <scenes>
        <!--View Controller-->
        <scene sceneID="tne-QT-ifu">
            <objects>
                <viewController id="BYZ-38-t0r" customClass="ViewController" customModule="Calculator" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="8bC-Xf-vdC">
                        <rect key="frame" x="0.0" y="0.0" width="414" height="896"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <containerView opaque="NO" contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="dbP-31-hhs">
                                <rect key="frame" x="0.0" y="0.0" width="414" height="296"/>
                                <connections>
                                    <segue destination="CPT-Ao-o5Z" kind="embed" id="r2S-tx-DYk"/>
                                </connections>
                            </containerView>
                            <containerView opaque="NO" contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="ZJl-yV-RTa">
                                <rect key="frame" x="0.0" y="296" width="414" height="566"/>
                                <connections>
                                    <segue destination="umt-Fc-Xft" kind="embed" id="pyP-GQ-BgH"/>
                                </connections>
                            </containerView>
                        </subviews>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                        <constraints>
                            <constraint firstItem="ZJl-yV-RTa" firstAttribute="leading" secondItem="6Tk-OE-BBY" secondAttribute="leading" id="1w6-Yi-laV"/>
                            <constraint firstItem="6Tk-OE-BBY" firstAttribute="bottom" secondItem="ZJl-yV-RTa" secondAttribute="bottom" id="Cuy-8R-zlf"/>
                            <constraint firstItem="dbP-31-hhs" firstAttribute="height" secondItem="8bC-Xf-vdC" secondAttribute="height" multiplier="0.33" id="O26-7L-MUF"/>
                            <constraint firstItem="ZJl-yV-RTa" firstAttribute="top" secondItem="dbP-31-hhs" secondAttribute="bottom" id="cE0-Mm-eHz"/>
                            <constraint firstItem="6Tk-OE-BBY" firstAttribute="trailing" secondItem="dbP-31-hhs" secondAttribute="trailing" id="chB-ae-tIj"/>
                            <constraint firstItem="dbP-31-hhs" firstAttribute="leading" secondItem="6Tk-OE-BBY" secondAttribute="leading" id="qgI-06-ZFh"/>
                            <constraint firstItem="6Tk-OE-BBY" firstAttribute="trailing" secondItem="ZJl-yV-RTa" secondAttribute="trailing" id="uEI-CJ-2Wf"/>
                            <constraint firstItem="dbP-31-hhs" firstAttribute="top" secondItem="8bC-Xf-vdC" secondAttribute="top" id="z1C-UZ-eSf"/>
                        </constraints>
                        <viewLayoutGuide key="safeArea" id="6Tk-OE-BBY"/>
                    </view>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="dkx-z0-nzr" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="-57.971014492753625" y="98.4375"/>
        </scene>
        <!--Display View Controller-->
        <scene sceneID="mak-LB-C0M">
            <objects>
                <viewController id="CPT-Ao-o5Z" customClass="DisplayViewController" customModule="Calculator" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="hAB-vx-7jG">
                        <rect key="frame" x="0.0" y="0.0" width="414" height="296"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <color key="backgroundColor" red="0.95294117647058818" green="0.95294117647058818" blue="0.95294117647058818" alpha="1" colorSpace="calibratedRGB"/>
                    </view>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="9ls-UW-GeM" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="968" y="-103"/>
        </scene>
        <!--Buttons View Controller-->
        <scene sceneID="EfZ-yM-fAa">
            <objects>
                <viewController id="umt-Fc-Xft" customClass="ButtonsViewController" customModule="Calculator" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="R4Z-VW-ntP">
                        <rect key="frame" x="0.0" y="0.0" width="414" height="566"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                    </view>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="8p2-zd-ajv" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="967" y="248"/>
        </scene>
    </scenes>
</document>
